{
  "name": "@example/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/auth": "workspace:*",
    "better-auth": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
